<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2373029-Juan Christian T</title>
    <style>
        table {
            width: 40%;
            border-collapse: collapse;
            border: 1px solid #98bf21;
        }
        th, td {
            border: 1px solid #98bf21;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #98bf21;
            color: white;
        }
        tbody tr:nth-child(odd) td:nth-child(odd) {
            background-color: #f0f4d4;
        }

        tbody tr:nth-child(odd) td:nth-child(even) {
            background-color: #ffffcc;
        }
        tbody tr:nth-child(even) td:nth-child(odd) {
            background-color: #ffffcc;
        }
        tbody tr:nth-child(even) td:nth-child(even) {
            background-color: #f0f4d4;
        }
        tfoot {
            text-align: center;
            font-style: italic;
            background-color: #a5c422;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td> 
                <td>Germany</td>
            </tr>
            <tr>
                <td>Berghunds snabbköp</td>
                <td>Christina Berglund</td>
                <td>Sweden</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>
            <tr>
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
            </tr>
            <tr>
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3"><center>© www.w3schools.org</center></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>